##############################################################################
# SPIF mandatory attributes
##############################################################################

[Conventions]
	type = attr
	value = SPIF-n.m

[title]
	type = attr

##############################################################################

[instrument/instrument_name]
	type = attr

[instrument/instrument_wavelength]
	type = var
	dimensions = None
	long_name = Operating wavelength of laser used for shadowing/imaging the particles

[instrument/pixel]
	type = dim

[instrument/bit]
	type = dim

[instrument/value]
	type = var
	dimensions = bit
	dtype = int
	long_name = Value of shadow level in image array
	units = dimensionless

[instrument/shadow]
	type = var
	dimensions = bit
	dtype = float
	long_name = Fractional obscuration of photodiode array for each bit value
	units = dimensionless

[instrument/resolution]
	type = var
	dimensions = None
	dtype = float
	long_name = Physical resolution of array pixels instrument
	units = um

[instrument/clockstep]
	type = var
	dimensions = None
	dtype = float
	long_name = Temporal resolution of imaging clock
	units = nanosecond

[instrument/arm_separation]
	type = var
	dimensions = None
	dtype = float
	long_name = Physical distance between probe arms
	units = millimeter

##############################################################################

[instrument/core/images]
	type = dim

[instrument/core/image_sec]
	type = var
	dimensions = images
	dtype = int
	standard_name = time
	long_name = image arrival time in seconds
	timezone =
	units =

[instrument/core/image_ns]
	type = var
	dimensions = images
	dtype = float
	long_name = image arrival time in nanoseconds from corresponding image_sec
	units = nanoseconds
	ancillary_variables = instrument/core/image_sec

[instrument/core/image_len]
	type = var
	dimensions = images
	dtype = int
	long_name = image event length in number of slices
	units = dimensionless

[instrument/core/image]
	type = var
	dimensions = images, slice, pixel
	dtype = int
	long_name = image array
	units = dimensionless

[instrument/core/buffer_index]
	type = var
	dimensions = images
	dtype = int
	long_name = index of data buffer from which image was extracted
	units = dimensionless

[instrument/core/overload]
	type = var
	dimensions = images
	dtype = boolean
	long_name = Probe particle overload status
	units = dimensionless